{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS ;Database=GitSightDdb;User Id=abhiram;Password=Innovature@123;TrustServerCertificate=True"
  },
  "GitHubSettings": {
    "ClientId": "Ov23lili13szUu5BNDIW",
    "ClientSecret": "323b79b7f459cd5b2666e62e7d0e554ee300cdd6",
    "RedirectUri": "https://localhost:7150/api/auth/callback"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "GitSightAuthServer",
    "Audience": "GitSightApiClient"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-2.5-flash"
  },
  "AllowedHosts": "*"
}
